spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.87:3306/microfinance
spring.datasource.username=root
spring.datasource.password=442534320

#打印sql语句
logging.level.com.eth.wallet.mapper=debug

#配置项目名称  名称必须以/开头
server.servlet.context-path=/microfinance

#配置视图的前缀
spring.mvc.view.prefix=/

#配置视图的后缀
spring.mvc.view.suffix=.html

#过滤post请求乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#关闭页面缓存这样才能实时的看到页面更改
mybatis.mapper-locations=classpath:mapper/*.xml

#关闭页面缓存这样才能实时的看到页面更改
spring.thymeleaf.cache=false





